<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toolkit.sit.fragments.authenticated.ShodanFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Network Data"
                android:textSize="60sp" />
            <TextView
                android:id="@+id/subnet_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:text="Address: "
                android:textSize="32sp" />

            <TextView
                android:id="@+id/created_time_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:text="Date: "
                android:textSize="32sp" />

            <TextView
                android:id="@+id/results_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:text="Results: "
                android:textSize="32sp" />
    </LinearLayout>
    </ScrollView>

</FrameLayout>