<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.authenticated.ScanCompleteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:text="Network Scan"
        android:textSize="60sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Scan of {SUBNET_HERE} Complete"
        android:textColor="#FF0000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="60sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="See History for results."
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="-50sp" />

</FrameLayout>