<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:textColor="@color/white">

    <TextView
        android:id="@+id/scanTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scanCIDR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultsScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textSize="24dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/purple_500" />


</LinearLayout>